VITE_SUPABASE_PROJECT_ID="nbrehbwfsmedbelzntqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icmVoYndmc21lZGJlbHpudHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDgzMTMsImV4cCI6MjA4MzY4NDMxM30.EkA-lGUmkLQ9rPAO-unLxGGGHVmPDdVR8awlA2ShVpU"
VITE_SUPABASE_URL="https://nbrehbwfsmedbelzntqs.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyChnA8IER7YozN7uabSOoSj0KIPICJkbh8"
